<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Группа №</title>
    <style type="text/css">
        h1{
            font: 24px arial;
        }
        body {
            padding: 20px;
        }
        table {
            width: 400px;
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }
        th, td {
            width: auto;
            height: 28px;
            border: 1px solid #999; /* Граница между ячейками */
            font-weight: normal;
            font: 14px arial;
            text-align: center;
        }

        thead {
            background: #e5e5e5; /* Цвет фона строки заголовка */
        }
    </style>
</head>
<body>
<h1>Группа № <span th:text="${groupNum}"></span> </h1>

<table>
    <thead>
    <tr>
        <th>Дата принятия</th>
        <th>ФИО студента</th>
        <th>Действия</th>
    </tr>
    <tbody>

    <tr th:each="persons : ${person}">
        <td th:text="${persons.data}">20.09.2020</td>
        <td th:text="${persons.name}">Иван Иванович</td>
        <td>
            <a th:href="@{/edit(id=${persons.id})}" href="edit.html">Delete</a>
        </td>
    </tr>
    </tbody>
    </thead>

</table>

<form  method="post" >
    <p><input type = "text" name="text" placeholder="ФИО" /></p>
    <p><button type="submit">Принять нового студента</button></p>
</form>
<form method="get">
    <p><button type="button">Вернуться к списку групп</button></p>
</form>
</body>
</html>